Categories:System
License:Apache-2.0
Web Site:
Source Code:https://github.com/daktak/androidpn-client
Issue Tracker:https://github.com/daktak/androidpn-client/issues

Auto Name:AndroidPN Client
Summary:Push Notification Client
Description:
Android Push Notification Client. Obtain server from
[https://sourceforge.net/projects/androidpn/ here]. ''AndroidPN'' is based on
XMPP. The server part also offers an admin console to send out notifications to
a single device or all devices registered with the server.
.

Repo Type:git
Repo:https://github.com/daktak/androidpn-client

Build:0.5.6,20160303
    commit=v0.5.6-r2
    subdir=app
    gradle=yes
    rm=app/src/main/lib/asmack.*

Build:0.5.7,20160308
    commit=v0.5.7-r1
    subdir=app
    gradle=yes

Build:0.5.8,20160310
    commit=v0.5.8
    subdir=app
    gradle=yes

Build:0.5.10,20160415
    commit=0.5.10
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.5.9
Current Version Code:20160414
